@import "theme.less";

footer {
  height: 216px;
  background-color: @footer-background-color;
  text-align: center;
  margin-top: 88px;
  padding: 24px 0 0 0;

  > .footer {
    &MainContent {
      .heading-text();
      font-size: @footer-font-size;
      margin-bottom: 14px;
      margin-top: 28px
    }

    &Email {
      >a {
        .email-text();
      }

      margin-bottom: 20px;
    }

    &LinkedInLogo {
      .square(26px);
      margin: auto;
    }
  }
}