@import "./theme.less";

/**********************************
HEADINGS
***********************************/

.rootLayout {
  margin-top: 76px;
  display: grid;
  width: 100%;
  grid-template-rows: auto 1fr auto;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
  height: 76px;
  position: fixed;
  top: 0;
  z-index: 10;
  background: white;

  > .headerLeft {
    margin: auto 0 auto 64px;

    > a >.sophieDurand {
      .primary-text();
      letter-spacing: 6px;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 20px;
    }
  }

  > .headerRight {
    margin: auto 0 auto 0;

    > nav {
      margin-right: 54px;
      > span {
        margin-right: 20px;
        text-transform: uppercase;

        > a {
          .primary-text();
          font-weight: 300;
          &.selected {
            font-weight: 600;
          }
        }
      }
    }
  }
}


