@import "theme.less";

/**********************************
PAGE: INDEX
***********************************/

.introIndex {
    text-align: center;
    margin-top: 64px;
    margin-bottom: 88px;

    &Desc > p {
        .heading-text();
        font-size: 24px;
        font-weight: 300;
        line-height: 41px;
    }
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 36px;
    justify-content: center;
}

.caseStudies {
    text-align: center;
    margin-bottom: 32px;
}
