@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:100,300,400,500,600,700");

@primary-text-color: #384142;
@secondary-text-color: #667578;
@email-text-color: #0D6A90;
@client-text-color: #036a90;
@footer-background-color: #fafaf5;
@case-background-color: #f8f8f8;

@primary-font-family: 'Roboto';
@secondary-font-family: 'Lora';

@footer-font-size: 33px;
@email-font-size: 20px;

.primary-text() {
  color: @primary-text-color;
  font-family: @primary-font-family;
}

.secondary-text() {
  color: @secondary-text-color;
  font-family: @primary-font-family;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}
.heading-text() {
  color: @primary-text-color;
  font-family: @secondary-font-family;
  font-weight: 500;
}

.client-text() {
  font-size: 1em;
  font-weight: 400;
  line-height: 19px;
  color: @client-text-color;
}

.email-text() {
  color: @email-text-color;
  font-family: @primary-font-family;
  font-size: @email-font-size;
}

.underlined() {
  text-decoration: underline;
}

.square(@size: 10px) {
  height: @size;
  width: @size;
}